@import './var.less';

.light {
  background: @bg-color;
  color: @fore-color;
  &-meta {
    background-color: @bg-color-meta;
  }
  &-card {
    background-color: @bg-color-card;
  }
}
.dark {
  background: @bg-color-dark;
  color: @fore-color-dark;
  * {
    color: @fore-color-dark;
  }
  &-meta {
    background-color: @bg-color-meta-dark;
  }
  &-card {
    background-color: @bg-color-card-dark;
  }
}
