@accent-color: #bd2779;

@fore-color: #2e3f4c;
@bg-color: #bbc6d6;

@fore-color-dark: @bg-color;
@bg-color-dark: @fore-color;

@bg-color-meta: #f4f5ff;
@bg-color-meta-dark: #476175;

@bg-color-card: #fff;
@bg-color-card-dark: #2f495e;
